# **Pandas DataFrame Pivot Table**
___
___


***Topics*** 
*   Pivot Table single/multiple function

    (Example: How to calculate year-wise mean of Kilowatt for each car type)

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('cars.csv')
df.head()

   YEAR        Make           Model        Size  ...  (g/km) RATING (km)  TIME (h)
0  2012  MITSUBISHI          i-MiEV  SUBCOMPACT  ...       0    NaN  100         7
1  2012      NISSAN            LEAF    MID-SIZE  ...       0    NaN  117         7
2  2013        FORD  FOCUS ELECTRIC     COMPACT  ...       0    NaN  122         4
3  2013  MITSUBISHI          i-MiEV  SUBCOMPACT  ...       0    NaN  100         7
4  2013      NISSAN            LEAF    MID-SIZE  ...       0    NaN  117         7

[5 rows x 17 columns]

In [ ]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=np.mean)

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000

In [ ]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=[np.mean,np.min], margins=True)

       mean                         ...   amin
Make    BMW CHEVROLET   FORD   KIA  ... NISSAN SMART  TESLA All
YEAR                                ...
2012    NaN       NaN    NaN   NaN  ...   80.0   NaN    NaN  49
2013    NaN       NaN  107.0   NaN  ...   80.0  35.0  270.0  35
2014    NaN     104.0  107.0   NaN  ...   80.0  35.0  225.0  35
2015  125.0     104.0  107.0  81.0  ...   80.0  35.0  280.0  35
2016  125.0     104.0  107.0  81.0  ...   80.0  35.0  283.0  35
All   125.0     104.0  107.0  81.0  ...   80.0  35.0  225.0  35

[6 rows x 18 columns]